{
  "site_name": "SF-Zhou's Blog",
  "posts_path": "posts",
  "output_path": "public",
  "profile_path": "profile",
  "article_format": "md",
  "default_author": "SF-Zhou",
  "web_master": "SF-Zhou"
}