{
  "name": "sf-zhou-blog",
  "description": "SF-Zhou's static Blog",
  "version": "1.0.0",
  "author": "SF-Zhou <sfzhou.scut@gmail.com>",
  "private": true,
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "download": "^8.0.0",
    "file-type": "^14.0.0",
    "gitalk": "^1.5.2",
    "katex": "^0.12.0",
    "less": "^3.10.3",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-texmath": "^0.8.0",
    "md5": ">=2.2.1",
    "mustache": "^4.0.0",
    "prismjs": "^1.19.0"
  }
}
